This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: mybibfile.bib
Warning--empty booktitle in wang06
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4005 characters,
and the built_in function-call counts, 519 in all, are:
= -- 43
> -- 26
< -- 0
+ -- 12
- -- 8
* -- 23
:= -- 92
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 49
format.name$ -- 8
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 12
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 20
(There was 1 warning)
