\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{wang06}
\citation{SRM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\newlabel{sec:approach}{{2}{1}{Methodology\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connectivity}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perfomance metrics}{1}{section.3}}
\newlabel{sec:perfomance metrics}{{3}{1}{Perfomance metrics\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Packet loss}{1}{subsection.3.1}}
\newlabel{sec:Packet loss}{{3.1}{1}{Packet loss\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Packet delay}{1}{subsection.3.2}}
\newlabel{sec:Packet delay}{{3.2}{1}{Packet delay\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A conceptual representation of the federation link between ISI and UIUC}}{2}{figure.1}}
\newlabel{fig:isi-uiuc}{{1}{2}{A conceptual representation of the federation link between ISI and UIUC\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The output from $traceroute$ between UIUC tunnel and ISI tunnel }}{2}{figure.2}}
\newlabel{fig:uiucisitraceroute}{{2}{2}{The output from $traceroute$ between UIUC tunnel and ISI tunnel \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output from $traceroute$ between ISI tunnel and UIUC tunnel }}{2}{figure.3}}
\newlabel{fig:isiuiuctraceroute}{{3}{2}{The output from $traceroute$ between ISI tunnel and UIUC tunnel \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jitter}{2}{subsection.3.3}}
\newlabel{sec:Jitter}{{3.3}{2}{Jitter\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}In order packets}{2}{subsubsection.3.3.1}}
\newlabel{sec:Jitterinorder}{{3.3.1}{2}{In order packets\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Out of order packets}{2}{subsubsection.3.3.2}}
\newlabel{sec:Jitter out of order}{{3.3.2}{2}{Out of order packets\relax }{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bandwidth and Flow completion time}{3}{subsection.3.4}}
\newlabel{sec:bandwidthflowtime}{{3.4}{3}{Bandwidth and Flow completion time\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations and Analysis}{3}{section.4}}
\newlabel{sec:Observation}{{4}{3}{Observations and Analysis\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characterization of path along \bf  {A} and \bf  {B}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bandwidth and flow time}{3}{subsubsection.4.1.1}}
\newlabel{sec:BandFT}{{4.1.1}{3}{Bandwidth and flow time\relax }{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bandwidth and flow time measurements along path \bf  {A} and \bf  {B}}}{3}{table.1}}
\newlabel{table:bwft}{{1}{3}{Bandwidth and flow time measurements along path \bf {A} and \bf {B}\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bandwidth in Mbps and flow completion time in seconds along path \bf  {B} }}{3}{figure.4}}
\newlabel{fig:nodebwft}{{4}{3}{bandwidth in Mbps and flow completion time in seconds along path \bf {B} \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces bandwidth in Mbps and flow completion time in seconds along path \bf  {A}}}{3}{figure.5}}
\newlabel{fig:tunnelbwft}{{5}{3}{bandwidth in Mbps and flow completion time in seconds along path \bf {A}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cdf of bandwidth in Mbps along path \bf  {A} }}{3}{figure.6}}
\newlabel{fig:tunnelbw}{{6}{3}{Cdf of bandwidth in Mbps along path \bf {A} \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cdf of flow completion time in seconds along path \bf  {A} }}{3}{figure.7}}
\newlabel{fig:tunnelft}{{7}{3}{Cdf of flow completion time in seconds along path \bf {A} \relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cdf of bandwidth in Mbps along path \bf  {B} }}{4}{figure.8}}
\newlabel{fig:nodebw}{{8}{4}{Cdf of bandwidth in Mbps along path \bf {B} \relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cdf of flow completion time in seconds along path \bf  {B} }}{4}{figure.9}}
\newlabel{fig:nodeft}{{9}{4}{Cdf of flow completion time in seconds along path \bf {B} \relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}RTT, Jitter and Packet loss}{4}{subsubsection.4.1.2}}
\newlabel{sec:RJPL}{{4.1.2}{4}{RTT, Jitter and Packet loss\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characterization of path along \bf  {A} }{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Packet delay and Jitter}{4}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RTT in micro seconds along path \bf  {A} for inter packet time equal to 5msec }}{4}{figure.10}}
\newlabel{fig:tunnelrtt5}{{10}{4}{RTT in micro seconds along path \bf {A} for inter packet time equal to 5msec \relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RTT in micro seconds along path \bf  {A} for inter packet time equal to 10msec}}{4}{figure.11}}
\newlabel{fig:tunnelrtt10}{{11}{4}{RTT in micro seconds along path \bf {A} for inter packet time equal to 10msec\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cdf of Jitter in micro seconds along path \bf  {A} for inter packet time equal to 5msec}}{4}{figure.12}}
\newlabel{fig:tunneljitter5}{{12}{4}{Cdf of Jitter in micro seconds along path \bf {A} for inter packet time equal to 5msec\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cdf of Jitter in micro seconds along path \bf  {A} for inter packet time equal to 10msec }}{4}{figure.13}}
\newlabel{fig:tunneljitter10}{{13}{4}{Cdf of Jitter in micro seconds along path \bf {A} for inter packet time equal to 10msec \relax }{figure.13}{}}
\bibstyle{abbrv}
\bibdata{mybibfile}
\bibcite{SRM}{1}
\bibcite{wang06}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Packet delay and jitter measurements along path A for cases 1, 2 and 3}}{5}{table.2}}
\newlabel{table:tunnelrttjitter}{{2}{5}{Packet delay and jitter measurements along path A for cases 1, 2 and 3\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Packet loss}{5}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\it  burst loss size} measurements along path A for burst length 5 and 10}}{5}{table.3}}
\newlabel{table:tunnelloss}{{3}{5}{{\it burst loss size} measurements along path A for burst length 5 and 10\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observation and Path Forward}{5}{section.5}}
\newlabel{sec:pathforward}{{5}{5}{Observation and Path Forward\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}}
