This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: mybibfile.bib
Warning--to sort, need author or key in Intro
Warning--to sort, need author or key in DETER
Warning--to sort, need author or key in PGM
Warning--to sort, need author or key in SRM
Warning--to sort, need author or key in Ethtool
Warning--to sort, need author or key in Netstat
Warning--to sort, need author or key in Gnuplot
Warning--to sort, need author or key in Magi
You've used 10 entries,
            2118 wiz_defined-function locations,
            540 strings with 4800 characters,
and the built_in function-call counts, 2020 in all, are:
= -- 196
> -- 22
< -- 1
+ -- 14
- -- 4
* -- 72
:= -- 241
add.period$ -- 21
call.type$ -- 10
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 94
empty$ -- 257
format.name$ -- 4
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 1
newline$ -- 43
num.names$ -- 4
pop$ -- 78
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 101
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 8
while$ -- 6
width$ -- 12
write$ -- 75
(There were 8 warnings)
